*{
    transition: all 0.2s ease-out;
}
body{
    background-color: rgba(232, 232, 232, 0.231);
    height: 100vh;
}
nav{
    display: flex;
    justify-content: space-between;
    padding: 20px 60px;
    box-shadow: 0 0 10px 0 lightgray;
}
.headerContainer{
    display: flex;
    justify-content: space-between;
    padding: 20px 60px;
    flex-wrap: wrap;
}
.select{
    width: 200px;
}
.mainContainer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding-bottom: 75vh;
}
.card{
    margin: 20px;
    cursor: pointer;
    border: 0;
    box-shadow: 0 0 10px 0 lightgray;
}
.card:hover{
    transform: scale(1.1);
}
.backButton{
    padding: 8px 35px;
    border: 0;
    box-shadow: 0 0 10px 0 lightgray;
    margin: 50px 60px;
}
.title:not(.title span){
    font-weight: 600;
}
.detailContainer{
    padding: 20px 60px;
    display: flex;
    flex-direction: row;
    width: 100%;
}
.detailContainer img{
    width: 35%;
    margin: 0 50px 20px 0;
}
.detail{
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.detail h3{
    margin-bottom: 20px;
    font-weight: bold;
}
.col, .borders{
    margin: 5px 0;
}
.borders{
    margin-top: 20px;
}
.countryPage{
    padding-bottom: 20vh;
}